html, body {
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url('./background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    max-width: calc(100% - 20px);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    border: 2px solid #141414;
    text-align: center;
    margin-top: 7%;
    padding: 20px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 1rem;
  cursor: pointer;
  font-size: 20px;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #fff;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: center bottom;
  transform: scaleX(0);
  transition: transform 0.5s ease;
  border-radius: 5px;
  opacity: 0.8;
}

li:hover a::before {
  transform: scaleX(0.7);
}

img {
  margin-right: 4px;
  vertical-align: middle;
}


.home-container {
  display: flex;
  flex-direction: column; /* Make the container a column layout */
  align-items: center;
  justify-content: center;
  height: 70vh;
  padding-top: 100px;
}

.home-profile-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Add margin to create space between profile and team message */
}

.pfp {
  border-radius: 50%;
  margin-right: 20px;
  height: 100px;
  width: 100px;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.team-description {
  margin-top: 5px;
  color: #4f4f4f;
  font-family: 'Lato', sans-serif;
}

.team-name {
  margin-bottom: 5px;
  color: #fff;
}


.description {
  max-width: 600px; 
  text-align: center;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 20px;
  font-family: 'Lato', sans-serif;
}

.social:hover {
  transform: scale(1.1) 0.2s ease;
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin-left: 15%;
}

.project-card {
  background: linear-gradient(rgba(44, 0, 22, 0.5), rgba(21, 1, 66, 0.5));
  /* Adjust the alpha values (0.7 in this case) to control the opacity */
  margin: 10px;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 300px;
  margin-right: 30px;
  margin-left: 30px;
}

.project-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.project-card-image {
  height: 150px;
  width: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.project-card h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #ffffff;
}

.project-card p {
  margin-top: 5px;
  color: #ffffff;
}